/* global styles */
* {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    font-family: nunito-sans;
}

/* header styles */
header {
    background: url(https://cdn.lawconnect.com/img/hero_bg.ce171e65..svg) #0e5fe3;
    background-repeat: no-repeat;
    background-size: cover;
}

/* navigation styles */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    height: 40px;
    max-width: 1158px;
    min-width: 780px;
    color: white;
}

.logo {
    width: 218px;
}

ul {
    display: inline;
}

li {
    display: inline-block;
    margin: 0 10px;
}

li:hover {
    cursor: pointer;
    color:#ccc
}

.hamburger {
    position: absolute;
    z-index: -1;
}

/* hero section styles */
.hero-section {
    display: flex;
    max-width: 1158px;
    min-width: 1000px;
}

.hero-content {
    max-width: 400px;
    max-height: 350px;
    color: white;
    display: grid;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 90px;
}

.hero-content > h1,
.hero-content > p,
.hero-content > button {
    margin-left: 0;
}

.hero-content > h1 {
    font-size: 42px;
    font-weight: 600;
}

.hero-content > p {
    font-size: 16px;
    font-weight: 100;
}

button {
    background-color: #2ab7fd;
    border-radius: 5px;
    width: 180px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    border: none;
}

button:hover {
    cursor: pointer;
    background-color: #0a49af;

}

.screenshot {
    max-width: 500px;
    min-width: 200px;
    height: 350px;
}

.headshot {
    position: absolute;
    max-width: 105px;
    min-width: 105px;
    height: 105px;
    border:2px solid #fff;
    border-radius: 190px;
    object-fit: cover;
    box-shadow: 0px 5px 15px #00000040;
}

.headshot-one {
    transform: translatex(310%) translateY(-170%);
}

.headshot-two {
    transform: translateY(40%) translateX(-5%);
}

/* article section */

.article-headline {
    display: flex;
    margin: 50px 0;
    padding-left: 20px;
}

.article-headline > h2 {
    font-size: 36px;
    color: #0a49af;
    font-weight: 200;
}

.featured-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1158px;
}

.featured-card-img {
    width: 286px;
    max-height: 160px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card {
    width: 286px;
    height: 320px;
    box-shadow: 0px 5px 15px #ccc;
    border-radius: 5px;
    margin-bottom: 50px;
}

.card:hover {
    width: 286px;
    height: 320px;
    box-shadow: 0px 5px 50px #ccc;
    border-radius: 5px;
    margin-bottom: 50px;
}

.card h3 {
    font-size: 16px;
    font-weight: 600;
    color: #0e5fe3;
    padding: 15px;
}

.card p {
    color: #191919cc;
    font-size: 16px;
    font-weight: 200;
    padding: 0 15px 15px 15px;
}

.section-two {
    background-color: #F6F7F8;
    padding: 50px;
}

.section-two-cards {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    max-width: 1158px;
}

.section-two-cards h2 {
    margin-bottom: 20px;
    color: #0a49af;
    font-weight: 400;
    font-size: 36px;
}

.section-two-cards p {
    max-width: 445px;
    min-width: 300px;
    color: #191919CC;
    font-size: 16px;
}

.phone-img {
    width: 367px;
    height: 367px;
    border: 20px solid #fff;
    border-radius: 190px;
    object-fit: cover;

}

.hidden-img {
    position: absolute;
    z-index: -1;
}

.section-three {
    padding: 50px;
}

.section-three-cards {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    max-width: 1158px;
}

.docusign-img {
    width: 400px;
}

.section-three-cards h2 {
    margin-bottom: 20px;
    color: #0a49af;
    font-weight: 400;
    font-size: 36px;
    max-width: 445px;
    min-width: 200px;
}

.section-three-cards p {
    max-width: 445px;
    min-width: 200px;
    color: #191919CC;
    font-size: 16px;
}

/* footer styles */

footer {
    height: 142px;
    background-color: #191919;
}

/* responsive styles */

@media screen and (max-width: 926px) {
    .featured-cards {
        grid-template-columns: 1fr 1fr;
        max-width: 900px
    }
}

@media screen and (max-width: 850px) {
    .for-people {
        display: none;
    }

    .navbar {
        padding: 20px 10px;
        max-width: 800px;
        min-width: 100px;
    }

    .logo {
        width: 150px;
    }

    .featured-cards {
        grid-template-columns: 1fr;
        max-width: 350px;
        min-width: none;
        margin-right: auto;
    }
}

@media screen and (max-width: 600px) {
    .hero-content > h1,
    .hero-content > p,
    .hero-content > button {
        margin-bottom: 25px;
    }

    .hero-content-img {
        display: block;
    }
}

@media screen and (max-width: 599px) {
    .hero-section {
        display: flex;
        flex-direction: column-reverse;
        min-width: 300px;
        margin: 0 auto;
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding: 12px;
        text-align: center;
    }

    .hero-content-img {
        display: none;
        height: 80px;
        transform: translateY(-150%);
    }
    
    .hero-content-img {
        display: block;
    }

    .screenshot {
        width: 220px;
        height: 220px;
        border: 10px solid #0E5FE3;
        border-radius: 190px;
        object-fit: cover;
        box-shadow: 0px 5px 15px #00000040;
        transform: translateY(30%);
    }

    .headshot {
        border: 5px solid white;
    }

    .headshot-one {
        transform: translateX(-240%) translateY(190%);
    }

    .headshot-two {
        transform: translateX(-70%) translateY(50%);
    }

    .account-button {
        width: 100%
    }

    .login {
        display: none;
    }

    .nav-button {
        display: none;
    }

    .hamburger {
        z-index: 1;
        position: unset;
    }

    .hamburger img {
        width: 30px;
    }

    .section-two-cards {
        display: flex;
        flex-direction: column-reverse;
    }

    .phone-img {
        width: 248px;
        height: 248px;
        margin-bottom: 60px;
    }

    .section-three-cards {
        display: flex;
        flex-direction: column;
    }

    .docusign-img {
        width: 300px;
    }

    .hidden-img {
        position: absolute;
        z-index: 1;
    }

    .email {
        height: 59px;
        width: 50px;
        transform: translateY(280%) translateX(-590%);
    }

    .alert {
        height: 59px;
        width: 50px;
        transform: translateY(370%) translateX(-510%);
    }
}